# KratzAuth

./: README.md  build.gradle  build.xml  gradle.properties
nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml
src/: mcmod.info
src/main/java/mc/client/: ClientInit.java  ClientMessagesHandler.java  ClientPacketHandler.java  ClientProxy.java  ClientRequestPacketHandler.java  ClientResponsePacketHandler.java  DummyPacketHandler.java
src/main/java/mc/common/: AuthInit.java  AuthPacket.java  AuthPacketRequest.java  AuthPacketResponse.java  AuthProxy.java  BCrypt.java  CMAuth.java  ModVars.java
src/main/java/mc/log/: LogEntry.java  LogLevel.java  Logger.java
src/main/java/mc/server/: DatabaseLookup.java  PlayerEvent.java  ServerConfig.java  ServerInit.java  ServerMessagesHandler.java  ServerPacketHandler.java  ServerProxy.java  ServerRequestPacketHandler.java  ServerResponsePacketHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
src/mc/client/: AuthRequestHandler.java  ClientPacketHandler.java  ClientProxy.java  DummyPacketHandler.java
src/mc/common/: AuthPacket.java  AuthPacketRequest.java  AuthPacketResponse.java  BCrypt.java  Base64.java  CMAuth.java  ModVars.java  Packet.java  PacketContent.java
src/mc/log/: LogEntry.java  LogLevel.java  Logger.java
src/mc/server/: AuthResponseHandler.java  DatabaseLookup.java  PlayerEvent.java  ServerConfig.java  ServerPacketHandler.java  ServerProxy.java
src/mc/utils/: PasswordUtils.java
